<html>
  <head>
    <meta charset="utf-8">
    <style>
      body {
        font-family: "Helvetica Neue", arial, sans-serif;
      }

      #lines{
        text-align: center
      }
      .line {
        fill: none;
        stroke: #ce4072;
        stroke-width: 2px;
        stroke-linejoin: round;
      }
      svg{
        /*background-color:#f5f5f5;*/
      }

      #head{
        background-color:#eee;
        padding:0.25em 1em;
      }
      #head small{
        color:#ccc;
      }
      body{
        margin:0;
      }
      #captureArea, #viewArea{
        text-align: center;
      }
      #captureArea video,#viewArea canvas{
        margin:auto;
      }
      #viewArea canvas{
         box-shadow: 0 0px 15px 0px #A29F9F; 
      }

      #hello {
        margin:1em 0;
      }

      #instructions{
        width: 640px;
        margin: auto;
        margin: 1em auto;
        font-size: 1.5em;
        box-shadow: 0 0px 15px 0px #A29F9F; 
      }

      /* calibrate label */
      label{
        font-size: 1em;
        zoom: 1.5;
        padding: 1em;
        display: block;
      }


      a{
        color:#08f;
        text-decoration: none;
      }
    </style>

  </head>
  <body>
    <h1 id="head">
      Baubler<small>.benjaminbenben.com</small>
    </h1>

    <div id="lines"></div>

    <div id="hello">

      <div id="viewArea">
        <canvas id="viewCanvas" width="640" height="480" ></canvas>
        <p>
          This shows the lines that are currently being drawn <br />
          add your own - <a href="#" id="capture">capture from webcam</a>
        </p>
      </div>
      <div id="captureArea" style="display:none">
        <div id="instructions">
          <p>
            Calibrate an object by holding in the green square (the selected pixels should go black).  When you are happy - click the 'calibrate' checkbox.
          </p>
          <p>
            You should now be able to draw things!
          </p>
          <p>
            To submit a line, start in the bottom left box, do some art, then end in the bottom right
          </p>
        </div>
        <div id="captureWindow" style="display:none"></div>
        <label style="display:none" id="calibrate_label">
          <input type="checkbox" id="calibrate" checked="true"/>
          Calibrate
        </label>
      </div>

    </div>

    <script type="text/javascript" src="js/bauble.js"></script>
    <script type="text/javascript" src="js/reqwest.js"></script>
    <script type="text/javascript" src="js/d3.v3.js"></script>

    <script type="text/javascript" src="js/main.js"></script>
  </body>
</html>
